[flake8]
exclude = */migrations/*.py,*/manage.py,ve/*
max-line-length = 88

[tool:pytest]
python_files=registrations/test*.py registrations/**/test*.py changes/test*.py changes/**/test*.py ndoh_hub/test*.py
addopts = --verbose --ds=ndoh_hub.testsettings --ignore=ve --cov=ndoh_hub --cov=registrations --cov=changes --no-cov-on-fail

[coverage:run]
branch =True
omit = *migrations/*,*test*.py

[mypy]
ignore_missing_imports = True

[isort]
line_length = 88
# Vertical hanging indent, for black
multi_line_output = 3
include_trailing_comma = True
