[flake8]
exclude = */migrations/*.py,*/manage.py,ve/*
max-line-length = 88

[tool:pytest]
python_files=registrations/test*.py registrations/**/test*.py changes/test*.py changes/**/test*.py ndoh_hub/test*.py scripts/**/test*.py eventstore/test*.py eventstore/**/test*.py
addopts = --verbose --ds=ndoh_hub.testsettings --ignore=ve --cov=ndoh_hub --cov=registrations --cov=changes --cov=scripts --cov=eventstore --no-cov-on-fail

[coverage:run]
branch =True
omit = *migrations/*,*test*.py

[mypy]
ignore_missing_imports = True

[isort]
line_length = 88
# Vertical hanging indent, for black
multi_line_output = 3
skip = ve/
include_trailing_comma = True
known_third_party = celery,demands,dj_database_url,django,django_filters,django_prometheus,environ,fixtures,iso639,kombu,openpyxl,phonenumbers,pkg_resources,psycopg2,pytest,pytz,requests,responses,rest_framework,rest_hooks,seed_services_client,setuptools,simple_history,six,sqlalchemy,structlog,temba_client,wabclient
